<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Microphone</title> 
        <script src="Wild4.js"></script>
    </head>
    <body>
        <object data="Wild4.svg" type="image/svg+xml" id="wildness" width="100%" height="100%"></object>
        <audio id="music" src="https://ia902306.us.archive.org/5/items/FromZeroToHero/mp3-256kbit/01-paniq-8_bit_pioneers.mp3" controls>
            Your browser does not support the audio element.
        </audio>
    </body>
</html>


